# frigate

./: README.md  build.gradle  settings.gradle
.github/workflows/: package.yaml
src/main/deploy/package/: frigate-cli.properties
src/main/deploy/package/macos/: frigate.icns
src/main/java/: module-info.java
src/main/java/com/sparrowwallet/frigate/: Args.java  ConfigurationException.java  Frigate.java  ScriptHashTx.java  SubscriptionStatus.java
src/main/java/com/sparrowwallet/frigate/bitcoind/: BitcoindClient.java  BitcoindClientService.java  BitcoindTransport.java  BlockReorgEvent.java  BlockStats.java  BlockSummary.java  BlockchainInfo.java  FeeInfo.java  FeesMempoolEntry.java  MempoolEntry.java  MempoolInfo.java  NetworkInfo.java  TxEntry.java  VerboseBlockHeader.java  VsizeFeerate.java
src/main/java/com/sparrowwallet/frigate/cli/: Args.java  ElectrumClientService.java  ElectrumTransport.java  FrigateCli.java  ScanProgress.java  SubscriptionService.java
src/main/java/com/sparrowwallet/frigate/electrum/: BitcoindIOException.java  BlockNotFoundException.java  BroadcastFailedException.java  ElectrumBlockHeader.java  ElectrumNotificationService.java  ElectrumNotificationTransport.java  ElectrumServerRunnable.java  ElectrumServerService.java  RequestHandler.java  ScriptHashStatus.java  SilentPaymentAddressSubscription.java  SilentPaymentsNotification.java  SilentPaymentsSubscription.java  TransactionNotFoundException.java  UnsupportedVersionException.java
src/main/java/com/sparrowwallet/frigate/index/: AbstractDbManager.java  BitcoindClient.java  BitcoindClientService.java  BitcoindTransport.java  BlockStats.java  BlockSummary.java  BlockchainInfo.java  DbManager.java  FeeInfo.java  FeesMempoolEntry.java  Index.java  IndexConnectionManager.java  IndexQuerier.java  MemoryDbManager.java  MempoolEntry.java  MempoolInfo.java  NetworkInfo.java  ScalingDbManager.java  SilentPaymentsBlocksIndexUpdate.java  SilentPaymentsIndexUpdate.java  SilentPaymentsMempoolIndexAdded.java  SilentPaymentsMempoolIndexRemoved.java  SingleDbManager.java  TweakEntry.java  TxEntry.java  VerboseBlockHeader.java  VsizeFeerate.java
src/main/java/com/sparrowwallet/frigate/io/: Config.java  CoreAuthType.java  Protocol.java  RecentBlocksMap.java  Server.java  Storage.java
src/main/resources/: logback.xml
src/main/resources/native/macos/arm64/: secp256k1.duckdb_extension
src/test/java/com/sparrowwallet/frigate/index/: IndexTest.java
